baseURL =  "https://amarechal.gitlab.io/home/"
languageCode = "en-us"
title = "Alexandre Maréchal"
theme = "resume"

[params]
    firstName = "Alexandre"
    lastName = "Maréchal"
    address = "Verimag, Grenoble, France"
    # phone = "1-555-555-1234"
    contactNote = "Postdoctoral researcher (computer science)"
    profileImage = "img/the_photo.jpg"
    email = "alex.marechal@univ-grenoble-alpes.fr"
    #description = "I am currently working as a postdoctoral researcher in computer science at the Verimag laboratory. I have a PhD from Université Grenoble Alpes about program analysis, supervised by Michaël Périn and David Monniaux."
    # favicon = "/favicon.ico"
    # what sections
    showProjects = true
    showTeaching = true
    showPublications = true
    showBlog = true
    # showCV = true

[[params.handles]]
    name = "LinkedIn"
    link = "https://fr.linkedin.com/in/alexandre-mar%C3%A9chal-3a3610125"

[[params.handles]]
    name = "ResearchGate"
    link = "https://www.researchgate.net/profile/Alexandre_Marechal"

[[params.handles]]
    name = "Github"
    link = "https://github.com/MarechalAlex?tab=overview&from=2019-12-01&to=2019-12-31"

[[params.handles]]
   name = "CV"
   icon = "address-card"
   # img = "/img/cv.png"
   link = "/home/pdf/CV.pdf"
